{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#443287",
    "activityBar.background": "#443287",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#443287",
    "statusBar.background": "#312462",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#443287",
    "statusBarItem.remoteBackground": "#312462",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#312462",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#31246299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#312462"
}
